<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lawe.fundobject">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".konfiguration.Notification" />
        <activity android:name=".konfiguration.Rechtline" />
        <activity android:name=".konfiguration.Einstellung" />
        <activity
            android:name=".registrierung_anmeldung.Registrationlogin"
            android:label="@string/title_activity_registrationlogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".create_object.ObjektDetailActivity" />
        <activity android:name=".create_object.EditObjektActivity" />

        <!-- ajout de l activite du telephone pour la gestion des image android -->
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".adapters_helper.DetailsActivity"
            android:parentActivityName=".create_object.HomeActivity" />
        <activity
            android:name=".create_object.ObjektErstellenActivity"
            android:label="@string/title_activity_objekt_erstellen"
            android:parentActivityName=".create_object.HomeActivity" />
        <activity
            android:name=".home_user.HomePageUser"
            android:label="@string/title_activity_home_page_user"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".create_object.HomeActivity" />
        <activity
            android:name=".create_object.PictureZoom"
            android:parentActivityName=".create_object.ObjektDetailActivity" />
        <activity android:name=".create_object.DetailMyObjektActivity" />
        <activity android:name=".registrierung_anmeldung.FacebookConnectionActivity" />
        <activity android:name=".create_object.EditMyObjektActivity"></activity>

        <!-- NOTIFICATION SERVICE -->
        <service
            android:name=".notifications.NotificationsService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>


    </application>

</manifest>