<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="uploadImages">
        <item>BIld von: Gallery</item>
        <item> Kamera</item>
        <item>Image löschen</item>
    </string-array>

    <string-array name="itemIds">
        <item>gallery_image</item>
        <item> camera_image</item>
        <item>remove_image</item>
    </string-array>
</resources>
